
{
  "name": "gmt-global-intel",
  "version": "1.0.0",
  "description": "GMT Global Intelligence Portal",
  "main": "index.js",
  "scripts": {
    "start": "firebase emulators:start --only hosting",
    "dev": "firebase emulators:start",
    "deploy": "firebase deploy --only hosting",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@google/genai": "^1.34.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "three": "^0.170.0",
    "@react-three/fiber": "9.0.0-rc.0",
    "@react-three/drei": "^9.115.0",
    "recharts": "^2.15.0"
  },
  "devDependencies": {
    "firebase-tools": "^13.0.0"
  }
}
